#Checking Type
CheckingTypePropertyFilePath=properties/checkingtype.properties

#Geolite Database
GeoLiteCityDatabaseFilePath=location/GeoLiteCity.dat
GeoLite2CityDatabaseFilePath=location/GeoLite2-City.mmdb